.header {
  height: 44px;
  display: flex;
  align-items: center;
  padding: 0 6px;
  border-bottom: 1px solid #ececec;
  background: white;

  .icon {
    @icon-size: 1px;
    display: inline-block;
    width: @icon-size;
    height: @icon-size;
    border: (1rem * 0.02) solid #373737;
    border-radius: 1.6px;
    margin-right: .1rem;
  }

  .title {
    flex: 1;
    font-size: 16px;
  }

  .sub {
    font-size: 12px;
    color: #373737;
  }
}
