.inline {
  display: inline-block;
}

.arrow {
  // I d'ont know why
  // you can see
  // https://github.com/webpack-contrib/css-loader/issues/74
  background: url(../Arrow/Arrow.svg) no-repeat -29px;
  background-size: cover;
  width: 16px;
  height: 10px;
  margin: 3px 0;
  transition: transform 300ms;

  &.up {
    transform: rotate(180deg);
  }

  &.right {
    transform: rotate(270deg);
  }

  &.left {
    transform: rotate(90deg);
  }
}

.angle {
  // I d'ont know why
  // you can see
  // https://github.com/webpack-contrib/css-loader/issues/74
  background: url(../Arrow/Angle.svg) no-repeat;
  background-size: 12px 42px;
  width: 12px;
  height: 20px;
  margin: 0 4px;
  transition: transform 300ms;

  &.primary {
    background-position: 0 -20px;
  }

  &.up {
    transform: rotate(270deg);
  }

  &.down {
    transform: rotate(90deg);
  }

  &.left {
    transform: rotate(180deg);
  }
}

.go {
  display: inline-block;
  // I d'ont know why
  // you can see
  // https://github.com/webpack-contrib/css-loader/issues/74
  background: url(../Arrow/Arrow.svg) no-repeat;
  background-size: cover;
  width: 15px;
  height: 10px;

  &.up {
    background-position: 0px;
  }

  &.down {
    background-position: -14px;
  }
}
