{
  "Print to console": {
    "prefix": "vue",
    "body": [
      "<!-- $1 -->",
      "<template>",
      "<div class='$2'>$5</div>",
      "</template>",
      "",
      "<script>",
      "",
      "export default {",
      "components: {},",
      "data() {",
      "return {",
      "",
      "};",
      "},",
      "computed: {},",
      "watch: {},",
      "methods: {",
      "",
      "},",
      "created() {",
      "",
      "},",
      "mounted() {",
      "",
      "},",
      "beforeCreate() {},",
      "beforeMount() {},",
      "beforeUpdate() {},",
      "updated() {},",
      "beforeDestroy() {},",
      "destroyed() {},",
      "activated() {},",
      "}",
      "</script>",
      "<style lang='less' scoped>",
      "$4",
      "</style>"
    ],
    "description": "Log output to console"
  }
}